{
  "name": "cobalt_modules",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@cobalt/react-avatar": "^1.2.5",
    "@cobalt/react-box": "^1.2.0",
    "@cobalt/react-button": "^1.3.2",
    "@cobalt/react-calendar": "^1.1.4",
    "@cobalt/react-card": "^1.1.3",
    "@cobalt/react-divider": "^1.1.3",
    "@cobalt/react-flag": "^1.1.0",
    "@cobalt/react-flex": "^1.3.0",
    "@cobalt/react-grid": "^1.1.4",
    "@cobalt/react-icon": "^1.19.0",
    "@cobalt/react-image": "^1.1.3",
    "@cobalt/react-input": "^1.3.3",
    "@cobalt/react-label": "^1.1.4",
    "@cobalt/react-link": "^1.1.2",
    "@cobalt/react-list": "^1.1.2",
    "@cobalt/react-message": "^1.1.2",
    "@cobalt/react-outside-click-hook": "^1.0.5",
    "@cobalt/react-panel": "^1.1.3",
    "@cobalt/react-popup": "^1.3.1",
    "@cobalt/react-portal-provider": "^1.0.5",
    "@cobalt/react-position-hook": "^2.1.1",
    "@cobalt/react-required": "^1.1.3",
    "@cobalt/react-spinner": "^1.1.3",
    "@cobalt/react-tab": "^1.1.2",
    "@cobalt/react-table": "^1.2.1",
    "@cobalt/react-tag": "^1.2.0",
    "@cobalt/react-textarea": "^1.2.2",
    "@cobalt/react-theme-provider": "^2.1.0",
    "@cobalt/react-typography": "^1.3.2",
    "@cobalt/react-viewport-provider": "^1.0.6",
    "@cobalt/theme-experimental": "^1.0.0"
  },
  "license": "MIT"
}
